<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.client.paposolar.Info">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_joule"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:text="Joule: Empresa que atua na área de geração de energia por fontes renováveis e tem por missão poupar 10.000 árvores até o ano de 2030, prezando sempre pela responsabilidade social e a vida humana."/>
            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="30dp"
                android:text="O papo solar tem como função estreitar a relação entre microintegradores, clientes e a Joule."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_marginBottom="5dp"
                android:text="Site: http://www.joule.eco.br/"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_marginBottom="5dp"
                android:text="Facebook: https://www.facebook.com/joule.eco"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:layout_marginBottom="5dp"
                android:text="Fones: (81) 99521-2354 | (83) 98613-1263 | (83) 98716-2070"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:layout_marginBottom="5dp"
                android:text="E-mail: joule@joule.eco.br"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
